{
  "name": "ng-topten-taxi-zones",
  "version": "1.0.0",
  "description": "Real-time Top 10 Taxi Zones",
  "homepage": "https://github.com/komushi/ng-topten-taxi-zones",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "bootstrap": "3.3.*",
    "ng-stomp-notify": "~0.7.0",
    "ag-grid": "4.2.*",
    "angular-growl-v2": "0.7.9",
    "angular-translate": "^2.11.0",
    "angular-language-picker": "azachar/angular-language-picker#^0.3.3",
    "angular-cookies": "~1.5.0",
    "ng-d3matrix": "^0.2.0",
    "ng-d3geo": "~0.1.0"
  }
}
